[settings]
SECRET_KEY=your_django_secret_key
EMAIL_HOST_USER=your_gmail_address
EMAIL_HOST_PASSWORD=your_password
;SOCIAL_AUTH_GITHUB_KEY=your_github_key
;SOCIAL_AUTH_GITHUB_SECRET=your_github_secret
; For payments
STRIPE_PUB_KEY=your_stripe_pub_key
STRIPE_SECRET_KEY=your_stripe_secret_key
